{
  "modelName": "gpt-4o",
  "imageModelName": "dall-e-3",
  "OpenAI": {
    "Model": "gpt-4o",
    "EndPoint": "https://vries-mfc1t50l-swedencentral.cognitiveservices.azure.com/",
    "ApiKey": "<set this in your user secrets>"
  }
}
